<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excercise-3</title>
</head>

<body>
    <div class="main">
        <form>
            <center>
                Name:<input type="text" placeholder="Enter Name"><br><br> Password:
                <input type="password" placeholder="Enter Password"><br><br> Message:<input id="msg" type="text" placeholder="Type Message"><br><br>
                <button>Submit</button>
            </center>

        </form>

    </div>



    <style>
        form {
            margin: 0 auto;
            width: 500px;
            /* Form outline */
            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;
        }
        
        label {
            padding-bottom: 50px;
        }
        
        input {
            width: 300px;
            box-sizing: border-box;
            /* Match form field borders */
            border: 1px solid #999;
        }
        
        .main {
            padding-top: 100px;
        }
        
        #msg {
            padding-bottom: 30px;
        }
    </style>
</body>

</html>